# Oracle DB - "oracle"
#spring.datasource.url= jdbc:oracle:thin:@192.168.1.3:1521:CNCF
spring.datasource.jdbc-url=jdbc:oracle:thin:@192.168.1.3:1521:CNCF
spring.datasource.username=setec
spring.datasource.password=setec2016
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect



# PostgreSQL DB - "postgres"
##postgres.datasource.url= jdbc:postgresql://localhost:5432/openwebinars
postgres.datasource.jdbc-url= jdbc:postgresql://localhost:5432/openwebinars
postgres.datasource.username=postgres
postgres.datasource.password=admin123
postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



postgres.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


## this shows the sql actions in the terminal logs
##spring.jpa.show-sql=true
##optional, but just in case another application is listening on your default  port (8080)
server.port = 8034




##Jar Oracle para maven
##mvn install:install-file -Dfile=ojdbc6.jar -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11 -Dpackaging=jar
##sudo mvn install:install-file -Dfile=ojdbc8.jar -DgroupId=com.oracle -DartifactId=ojdbc8 -Dversion=12.2.0.1 -Dpackaging=jar
