spring.application.name=apiRENAGRO
spring.jmx.default-domain=apiRENAGRO

#Conexion a la Base de datos
spring.datasource.jndi-name=java:jboss/datasources/bdcSource
debug=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace 

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.jpa.show-sql=true

#Configuraciones a tener en cuenta

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.time-zone=America/Guayaquil
                         
#spring.jackson.locale=am-gy 
#Lazy
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view = false


#hibernate.enable_lazy_load_no_trans: true
#url.servidor_micro=http://10.10.1.123:8080/
url.servidor_micro=${api.server.ip}

url.personas=micro_persona-0.0.1/persona/
url.usuarios=micro_usuario-0.0.1/
url.ubicacion=micro_ubicacion-0.0.1/api/ubicacion/
url.usuarioperfilps=micro_seguridades-0.0.1/usuarioperfilps/
url.usuarioperfil=micro_seguridades-0.0.1/usuarioperfil/
url.seguridades=micro_seguridades-0.0.1/
url.funcionario=micro_persona-0.0.1/funcionario/
url.renagro=micro_renagro-0.0.1/
url.catalogo=micro_catalogo-0.0.1/api/catalogo/
#SEGURIDAD
security.oauth2.resource.userInfoUri=${segurity.token.url}