# consultoria

hcam/HCAM-Facturacion/HCAM-Service-API/: .project  pom.xml
hcam/HCAM-Facturacion/HCAM-Service-API/src/main/java/ec/hcam/service/: CabplanServiceRemote.java  CabtariServiceRemote.java  DetplanServiceRemote.java  Irsi02ServiceRemote.java  UbicatblServiceRemote.java  UnidmedtblServiceRemote.java
hcam/Hcam-Mod-Facturacion/HCAM-QueryExecutor-API/: pom.xml
hcam/Hcam-Mod-Facturacion/HCAM-Service/: pom.xml
hcam/Hcam-Mod-Facturacion/HCAM-Service/src/main/java/ec/hcam/: CabtaritblService.java  ConsultblService.java  DetplantblService.java  DeunitblService.java  EsquematblService.java  EsttblService.java  ProceditblService.java  ServtblService.java
hcam/Hcam-Mod-Facturacion/HCAM-Service/src/main/java/ec/hcam/orquestrator/: Basica.java  DerechoSalaQService.java  EquiposEspecialesEmergenciasService.java  EquiposEspecialesHospitalizacionService.java  EquiposEspecialesQuirofanoService.java  FarmacosPrescritosService.java  GasesMedicinalesService.java  HonorarioMedicoCEService.java  HonorarioMedicoODService.java  InsumosEnfermeriaService.java  MaterialesUsoMenorService.java  ProcedimientosService.java
hcam/Hcam-Mod-Facturacion/TestOsgi/: pom.xml
hcam/Hcam-Mod-Facturacion/TestOsgi/src/main/java/ec/hcam/reglas/: IRuleBase.java  Rule.java  RuleBase.java  RuleFarmacos.java  RuleLabClinico.java  RuleSayHello.java
iess-netbeans/iessHcam-componente-seguridad/: pom.xml
iess-netbeans/iessHcam-componente-seguridad/iessHcam-componente-seguridad-ear/: pom.xml
iess-netbeans/iessHcam-componente-seguridad/iessHcam-componente-seguridad-ejb/: pom.xml
iess-netbeans/iessHcam-componente-seguridad/iessHcam-componente-seguridad-web/: pom.xml
iess-netbeans/iessHcam-componente-seguridad/iessHcam-componente-seguridad-web/src/main/webapp/error/: 404.xhtml  500.xhtml
iess-netbeans/iessHcam-componente-seguridad/iessHcam-componente-seguridad-web/src/main/webapp/pages/private/: default.xhtml  principal.xhtml
iess-netbeans/iessHcam-componente-seguridad/iessHcam-componente-seguridad-web/src/main/webapp/resources/css/: screen.css
iess-netbeans/iessHcam-gestion-seguridad/: pom.xml
iess-netbeans/iessHcam-gestion-seguridad/iessHcam-gestion-seguridad-ear/: pom.xml
iess-netbeans/iessHcam-gestion-seguridad/iessHcam-gestion-seguridad-ejb/: pom.xml
iess-netbeans/iessHcam-gestion-seguridad/iessHcam-gestion-seguridad-web/: nb-configuration.xml  pom.xml
iess-netbeans/iessHcam-gestion-seguridad/iessHcam-gestion-seguridad-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
iess-netbeans/iessHcam-gestion-seguridad/iessHcam-gestion-seguridad-web/src/main/webapp/error/: 403.xhtml  404.xhtml  500.xhtml  claveCaducada.xhtml  errorAplicacion.xhtml  sesionCaducada.xhtml
iess-netbeans/iessHcam-gestion-seguridad/iessHcam-gestion-seguridad-web/src/main/webapp/pages/private/: aplicacion.xhtml  asignacionImpresora.xhtml  dependencia.xhtml  impresora.xhtml  institucion.xhtml  menu.xhtml  principal.xhtml  rol.xhtml  rolxDependencia.xhtml  rolxMenu.xhtml  rolxUsuario.xhtml  usuario.xhtml
iess-netbeans/iessHcam-plantilla/: pom.xml
iess-netbeans/iessHcam-plantilla/src/main/java/iesshcam/plantilla/jsf/bb/: PlantillaBb.java
iess-netbeans/iessHcam-plantilla/src/main/java/iesshcam/plantilla/jsf/controlador/: PlantillaControlador.java
iess-netbeans/iessHcam-plantilla/src/main/java/iesshcam/plantilla/jsf/filtro/: FiltroPagina.java
iess-netbeans/iessHcam-ws-comun/: pom.xml
iess-netbeans/iessHcam-ws-comun/src/main/java/ec/gob/iessHcam/ws/aplicativosJarAs400/: CronometroEntrada.java  CronometroRespuesta.java  CronometroSalida.java  InterconsultaEntrada.java  InterconsultaRespuesta.java  InterconsultaSalida.java
iess-netbeans/iessHcam-ws-comun/src/main/java/ec/gob/iessHcam/ws/autentificacion/: AplicacionEntrada.java  AplicacionRespuesta.java  AplicacionSalida.java  LogeoUnicoEntrada.java  MenuEntrada.java  MenuRespuesta.java  MenuSalida.java  MetodoxServicioEntrada.java  MetodoxServicioRespuesta.java  MetodoxServicioSalida.java  UsuarioEntrada.java  UsuarioRespuesta.java  UsuarioSalida.java
iess-netbeans/iessHcam-ws-comun/src/main/java/ec/gob/iessHcam/ws/correo/: ArchivoAdjunto.java  CorreoEntrada.java  CorreoRespuesta.java  CorreoSalida.java  DatoCorreo.java  MesajeCodigo.java  NotificacionEntrada.java  NotificacionRespuesta.java  NotificacionSalida.java
iess-netbeans/iessHcam-ws-comun/src/main/java/ec/gob/iessHcam/ws/gestionAs400/: AfiliadoEntrada.java  AfiliadoRespuesta.java  AfiliadoSalida.java  AtencionEntrada.java  AtencionRespuesta.java  AtencionSalida.java  CurrentTimeRespuesta.java  CurrentTimeSalida.java  DependenciaEntrada.java  DependenciaRespuesta.java  DependenciaSalida.java  DiagnosticoEntrada.java  DiagnosticoListaRespuesta.java  DiagnosticoListaSalida.java  DiagnosticoRespuesta.java  DiagnosticoSalida.java  DisponibilidadEntrada.java  DisponibilidadRespuesta.java  DisponibilidadSalida.java  FechasAfiliadoEntrada.java  FechasAfiliadoRespuesta.java  FechasAfiliadoSalida.java  HospitalizacionEntrada.java  HospitalizacionRespuesta.java  HospitalizacionSalida.java  ItemEntrada.java  ItemRespuesta.java  ItemSalida.java  MedicoEntrada.java  MedicoRespuesta.java  MedicoSalida.java  MovimientosHospitalizacionEntrada.java  MovimientosHospitalizacionRespuesta.java  MovimientosHospitalizacionSalida.java  PacienteHospitalizadoEntrada.java  PacienteHospitalizadoRespuesta.java  PacienteHospitalizadoSalida.java  TipoAfiliadoRespuesta.java  TipoAfiliadoSalida.java  UnidadMedicaEntrada.java  (+2 more)
iess-netbeans/iessHcam-ws-comun/src/main/java/ec/gob/iessHcam/ws/hcam/: AfiliadoEntrada.java  AfiliadoSalida.java  CatalogoSalida.java  CedulaEntrada.java  CedulaSalida.java  CertReposoEntrada.java  CertReposoSalida.java  Cie10Entrada.java  Cie10Respuesta.java  Cie10Salida.java  CirugiaEntrada.java  CirugiaSalida.java  CitaMedicaEntrada.java  CitaMedicaSalida.java  DatoPersonalEntrada.java  DatoPersonalSalida.java  DependenciaEntrada.java  DependenciaRespuesta.java  DependenciaSalida.java  (+17 more)
(+1038 files in other folders)
