<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>iessHcam</groupId>
    <artifactId>iessHcam-gestion-seguridad</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>iessHcam-gestion-seguridad</name>
    <modules>
        <module>iessHcam-gestion-seguridad-ejb</module>
        <module>iessHcam-gestion-seguridad-web</module>
        <module>iessHcam-gestion-seguridad-ear</module>
    </modules>
</project>
