spring.application.name=micro_interoperabilidad-proamazonia
spring.jmx.default-domain=micro_interoperabilidad-proamazonia

#Conexion a la Base de datos
spring.datasource.jndi-name=java:jboss/datasources/dwhMagSource
spring.jackson.time-zone=America/Guayaquil


#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace 

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.jpa.show-sql=true
#spring.jpa.open-in-view = false

#SEGURIDAD
security.oauth2.resource.userInfoUri=${segurity.token.url}